/* Reset default margin and padding */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body and container styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f9;
  color: #333;
}

.container {
  display: flex;
  height: 100vh;
  overflow: hidden;
}

/* Sidebar styles */
.sidebar {
  width: 250px;
  background-color: #008cba;
  color: white;
  padding: 20px;
  position: fixed;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sidebar h2 {
  font-size: 2rem;
  margin-bottom: 30px;
  text-align: center;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  width: 100%;
}

.sidebar ul li {
  margin-bottom: 15px;
  width: 100%;
}

.sidebar a {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  display: block;
  padding: 10px;
  text-align: center;
  width: 100%;
}

.sidebar a:hover {
  background-color: #0077a2;
  border-radius: 5px;
}

/* Main content area */
.main-content {
  margin-left: 250px;
  width: calc(100% - 250px);
  padding: 30px;
  overflow-y: auto;
}

/* Headers */
h2, h3 {
  font-size: 2rem;
  margin-bottom: 20px;
}

/* Tab content area */
.tab-content {
  display: none;
}

.tab-pane {
  margin-top: 20px;
}

/* Form Inputs and Buttons */
input, button, select {
  padding: 12px 15px;
  font-size: 1rem;
  margin: 10px 0;
  border-radius: 5px;
  border: 1px solid #ddd;
  width: 100%;
  box-sizing: border-box;
}

/* Recording Controls Section */
#recording-controls-tab {
  padding: 30px;
}

/* =============================
   Camera / Stream List Layout
============================= */
#camera-list {
  list-style: none;
  padding: 0;
}

/* Each camera list item is a 3-column grid: (left: name/URI, center: preview, right: edit/remove) */
.stream-item {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  align-items: center;

  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 12px;
  margin: 10px 0;
}

/* Left column: name + URI in a vertical stack */
.stream-item .camera-info {
  display: flex;
  flex-direction: column;
}
.stream-item .camera-title {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 5px;
}
.stream-item .camera-uri {
  font-size: 0.9rem;
  color: #666;
}

/* Center column: preview */
.stream-item .camera-preview {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Right column: Edit + Remove (and Stats) */
.stream-item .camera-actions {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 10px;
}

/* Live Preview Box */
.live-preview {
  width: 320px;
  height: 240px;
  background-color: #eee;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.1rem;
  border-radius: 5px;
  border: 1px solid #ddd;
}

/* =============================
   Camera Settings Accordion
============================= */
#camera-settings-list {
  list-style: none;
  padding: 0;
}

.camera-accordion {
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 5px;
}
.camera-accordion-header {
  background-color: #f4f4f9;
  padding: 10px;
  font-size: 1.1rem;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.camera-accordion-header:hover {
  background-color: #eaeaea;
}
.camera-accordion-content {
  display: none;
  background-color: #fff;
  padding: 10px;
  border-top: 1px solid #ddd;
}

/* =============================
   Statistics Accordion (Camera Management)
============================= */
.stats-accordion {
  margin-top: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #fafafa;
}
.stats-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 10px;
  border-bottom: 1px solid #ddd;
}
.stats-header h4 {
  margin: 0;
  font-size: 1.2rem;
}
.stats-content {
  padding: 10px;
  font-size: 0.95rem;
}

/* Statistics panel container */
.stats-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 10px;
  background-color: #f9f9f9;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.stats-grid div {
  /* No extra border or background */
  background: none;
  padding: 2px 0;
}
.stats-grid strong {
  color: #333;
}

.camera-info {
  /* Adjust spacing as needed */
  margin-bottom: 5px;
}

.camera-stats {
  margin-top: 5px;
  padding: 5px;
  background-color: transparent;
  border: none;
  font-size: 0.95rem;
}

.stats-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5px 10px;
}

.stat-row {
  display: flex;
  justify-content: space-between;
}

.stat-key {
  font-weight: bold;
}

.stat-value {
  font-style: italic;
  color: #555;
}

.stat-error {
  color: red;
  font-weight: bold;
}

/* =============================
   EVENT LIST + Buttons
============================= */
#events-list {
  list-style: none;
  padding: 0;
  margin-top: 10px;
}
#events-list li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1rem;
  box-shadow: 0 2px 3px rgba(0,0,0,0.05);
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 12px;
  margin-bottom: 8px;
}

/* "Scheduled Events" row with export/import buttons */
.events-header-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}
.events-heading {
  font-size: 1.8rem;
  margin: 0;
}
.events-button-group {
  display: flex;
  gap: 10px;
}

/* Row for search & sort controls */
.events-filters {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
  flex-wrap: wrap;
}

/* Event images, if any */
.event-image {
  max-width: 80px;
  max-height: 60px;
  margin-right: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  object-fit: cover;
}

/* Buttons in events list items */
#events-list li button {
  background-color: #ff4c4c;
  border: none;
  color: white;
  padding: 6px 12px;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 5px;
}
#events-list li button:hover {
  background-color: #ff1c1c;
}

/* Additional styling for scheduling event-based */
#select-events {
  margin-top: 10px;
  width: 100%;
  height: auto;
  border: 1px solid #ddd;
  border-radius: 5px;
  min-height: 100px;
}

/* =============================
   RESPONSIVE DESIGN
============================= */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
    padding: 15px;
  }
  .main-content {
    margin-left: 0;
  }
  /* Stack camera grid columns if needed */
  .stream-item {
    grid-template-columns: 1fr;
  }
  .camera-actions {
    align-items: flex-start;
  }
}
